{
    "name": "api",
    "version": "1.0.0",
    "description": "API Rest alfombras para APP-web y APP-mobile",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Procyon desarrollo",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "body-parser": "^1.19.0",
        "connect-multiparty": "^2.2.0",
        "cors": "^2.8.5",
        "dotenv": "^9.0.2",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "jwt-simple": "^0.5.6",
        "lodash": "^4.17.21",
        "mailgun-js": "^0.22.0",
        "moment": "^2.29.1",
        "mongoose": "^5.12.8",
        "mongoose-pagination": "^1.0.0",
        "nodemailer": "^6.6.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}
